<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>focus-picker</title>
    <!-- og metadata -->
    <meta property="og:title" content="focus-picker" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://focus-picker.pages.dev/" />
    <meta
      property="og:image"
      content="https://focus-picker.pages.dev/focus-picker.png"
    />
    <meta
      property="og:description"
      content="A web component utility to help you find the perfect object-position for your images"
    />
    <meta property="og:site_name" content="focus-picker" />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.12.0/cdn/themes/light.css"
    />
    <style>
      html,
      body {
        height: 100%;
        margin: 0;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }

      .grid {
        height: 100%;
        display: grid;
        grid-template-columns: minmax(0, 1fr) minmax(0, 2fr) minmax(0, 3fr);
        grid-template-rows: minmax(0, 1fr) minmax(0, 2fr) minmax(0, 3fr);
        gap: 1rem;
      }

      .grid img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: var(--position, 50% 50%);
      }

      .container {
        display: block;
        position: fixed;
        bottom: 0;
        right: 0;
        width: clamp(200px, 50%, 400px);
        padding: 1rem;
        background-color: white;

        .flex {
          margin-top: 0.5rem;
          display: flex;
          align-items: center;
          gap: 0.5rem;

          & p {
            margin: 0;
          }
        }
      }

      .image-src {
        display: flex;
        align-items: center;
        margin-bottom: 0.5rem;
      }

      .image-src label {
        margin-right: 0.5rem;
      }

      .image-src input {
        flex-grow: 1;
        padding: 0.5em;
        border-radius: 0.25rem;
        border-style: solid;
        border-color: gray;
      }

      focus-picker {
        max-width: 100%;
        height: auto;
      }
    </style>
  </head>
  <body>
    <div class="grid">
      <img src="https://picsum.photos/2000/1200" alt="" />
      <img src="https://picsum.photos/2000/1200" alt="" />
      <img src="https://picsum.photos/2000/1200" alt="" />
      <img src="https://picsum.photos/2000/1200" alt="" />
      <img src="https://picsum.photos/2000/1200" alt="" />
      <img src="https://picsum.photos/2000/1200" alt="" />
      <img src="https://picsum.photos/2000/1200" alt="" />
      <img src="https://picsum.photos/2000/1200" alt="" />
      <img src="https://picsum.photos/2000/1200" alt="" />
    </div>
    <div class="container">
      <div class="image-src">
        <label for="src">Source</label>
        <input
          type="text"
          id="src"
          value="https://picsum.photos/2000/1200"
          placeholder="https://picsum.photos/2000/1200"
        />
      </div>
      <focus-picker id="picker">
        <img src="https://picsum.photos/2000/1200" alt="" />
      </focus-picker>
      <div class="flex">
        <sl-copy-button
          id="copy-btn"
          value="object-position: 50% 50%;"
        ></sl-copy-button>
        <p id="copy-text">object-position: 50% 50%;</p>
      </div>
    </div>
    <script src="src/index.ts" type="module"></script>
    <script
      type="module"
      src="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.12.0/cdn/components/copy-button/copy-button.js"
    ></script>
    <script>
      const copyBtn = document.querySelector("#copy-btn");
      const copyInput = document.querySelector("#copy-text");
      const picker = document.querySelector("#picker");
      const grid = document.querySelector(".grid");
      picker.addEventListener("focuspicked", (e) => {
        grid.setAttribute("style", "--position: " + event.detail.position);
        copyBtn.value = `offset-position: ${e.detail.position};`;
        copyInput.textContent = `offset-position: ${e.detail.position};`;
        // also have access to x and y values (beteween 0 and 1)
        console.log(e.detail.x, e.detail.y);
      });

      function updateImages(src) {
        const images = document.querySelectorAll("img");
        images.forEach((img) => {
          img.src = src;
        });
      }

      // update images when input changes
      const input = document.querySelector("#src");
      input.addEventListener("input", (e) => {
        updateImages(e.target.value);
      });

      const url = new URL(window.location.href);
      const src = url.searchParams.get("src");
      if (src) {
        updateImages(src);
        input.value = src;
      }
    </script>
  </body>
</html>
